<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600;700;800;900&family=Nunito+Sans&display=swap" rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <title>Card 1</title>
</head>
<body>
    <div class="card">
      <div class="card-image">
        <img src="img/coffee-7567749_1920.jpg">
      </div>
      <div class="card-body">
        <div class="card-title">
          <h3>Lorem, ipsum.</h3>
        </div>
        <div class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam quae adipisci repudiandae ipsam ipsum!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam quae adipisci repudiandae ipsam ipsum!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam quae adipisci repudiandae ipsam ipsum!
          <hr>
        </div>
        
        <div class="links">
          <ul class="items">
            <li class="item bg-dark">Kahve</li>
            <li class="item btn-success">Bilgisayar</li>
            <li class="item bg-danger">Çalışma</li>
            <li class="item bg-gold">Sosyal</li>
          </ul>
        </div>
       
        <div class="card-footer">
          <a class="btn" href="#">
            Okumaya Devam Et

          </a>
        </div>
      </div>
    </div>
</body>
</html>